{
    "compilerOptions": {
        "target": "ES6",
        "removeComments": true,
        "outDir": "./dist",
        "sourceMap": true,
        //"outFile" : "dist/index.js",
        "noEmitOnError": true,
        "module": "UMD",
        "strict": true,
        "esModuleInterop": true,
        "rootDir": "./src"
    },

    "include": [
        "src",
    ],
}