{
    "compilerOptions": {
        "target": "ES5",
        "lib": ["ES6", "DOM", "ScriptHost"],
        "removeComments": true,
        "outDir": "./dist",
        //"sourceMap": true,
        //"outFile" : "dist/index.js",
        "noEmitOnError": true,
        "module": "AMD", // AMD for browsers , UMD for node.js
        "strict": true,
        "esModuleInterop": true,
        "rootDir": "./src",
        //"watch": true,
        "forceConsistentCasingInFileNames": true,
    },

    "include": [
        "src",
    ],
}